<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEJ-dO-FWo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="fuO-Y5-RMK">
            <objects>
                <tableViewController id="Nfw-xD-W4U" customClass="ViewController" customModule="Meus_Filmes_aula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUM-IG-Mm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="Ije-Bg-2We" customClass="FilmeCelula" customModule="Meus_Filmes_aula" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ije-Bg-2We" id="ljS-FL-s91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-w0-HEK">
                                            <rect key="frame" x="16" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Y33-Tb-z0K"/>
                                                <constraint firstAttribute="height" constant="84" id="fOf-Be-IH0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Uu-tgu">
                                            <rect key="frame" x="108" y="27.5" width="52.5" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-L9-Ohy">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-bD-wlb">
                                                    <rect key="frame" x="0.0" y="24" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45584911074201251" green="0.46036246827411165" blue="0.46036246827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n0g-w0-HEK" firstAttribute="leading" secondItem="ljS-FL-s91" secondAttribute="leading" constant="16" id="1JX-g6-hPN"/>
                                        <constraint firstItem="n0g-w0-HEK" firstAttribute="centerY" secondItem="ljS-FL-s91" secondAttribute="centerY" id="IMb-rt-9kE"/>
                                        <constraint firstItem="8Gg-Uu-tgu" firstAttribute="leading" secondItem="n0g-w0-HEK" secondAttribute="trailing" constant="8" id="PDC-Ba-AL4"/>
                                        <constraint firstItem="8Gg-Uu-tgu" firstAttribute="centerY" secondItem="ljS-FL-s91" secondAttribute="centerY" id="ia9-Kd-0Jn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="gcV-bD-wlb" id="mZl-dR-dP6"/>
                                    <outlet property="filmeImageView" destination="n0g-w0-HEK" id="STX-Ml-vyp"/>
                                    <outlet property="tituloLabel" destination="LSo-L9-Ohy" id="oUg-uh-aQx"/>
                                    <segue destination="jUv-9v-vp5" kind="show" identifier="goDetalhes" id="Hcx-E0-5R5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfw-xD-W4U" id="g8n-o9-Vet"/>
                            <outlet property="delegate" destination="Nfw-xD-W4U" id="Flu-Ti-FAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="8tV-Gs-UQu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-jH-f03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="12.143928035982009"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="SHI-h0-hfO">
            <objects>
                <viewController title="Detalhes" id="jUv-9v-vp5" customClass="DetalhesFilmeViewController" customModule="Meus_Filmes_aula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFX-F5-n2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="filme2" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-Wx-mpi">
                                <rect key="frame" x="16" y="64" width="343" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="1am-n5-TwT"/>
                                    <constraint firstAttribute="width" constant="343" id="GSr-OH-hlg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-JY-UY9">
                                <rect key="frame" x="16" y="423" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-zh-OMk">
                                <rect key="frame" x="16" y="452" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56548693795411575" green="0.57108581852791884" blue="0.57108581852791884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFX-Wx-mpi" firstAttribute="centerX" secondItem="TFX-F5-n2q" secondAttribute="centerX" id="gXM-Ey-ArJ"/>
                            <constraint firstItem="RFX-Wx-mpi" firstAttribute="centerX" secondItem="TFX-F5-n2q" secondAttribute="centerX" id="piX-1h-m4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7C-7B-c9Z"/>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="MID-zh-OMk" id="7JP-aH-f37"/>
                        <outlet property="filmeImageView" destination="RFX-Wx-mpi" id="kLB-cm-xXv"/>
                        <outlet property="tituloLabel" destination="Pr7-JY-UY9" id="BX6-0U-KRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQl-Ix-80y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ji2-HM-Lyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEJ-dO-FWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FZm-pF-d8P">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfw-xD-W4U" kind="relationship" relationship="rootViewController" id="S2v-Gi-hqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJu-Yj-oNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme2" width="252" height="268"/>
    </resources>
</document>
